{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "quanlyhang",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657770181373,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Store", "Product", "Bill", "Customer", "BillDetails", "Staff"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZjE4MWY3YzFhMjBmZGMyNDU1M2NkZTRmNmVhYTIyOWIxZGRhYWJjNjYwMjA5Y2YwZTJlNjY3ZDNjOWQ5OTllNDUzODlhMTVmYTM2ZDIzZWMwMzkyNjdkZmFkZjg1Y2JkNjUxNjE4NzBjYWI1YTVlYWQ1YzkyMWU5MjFhOTcxMmU=",
    "languages": ["vi"],
    "lastLiquibaseTimestamp": 1657770789000,
    "messageBroker": false,
    "nativeLanguage": "vi",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
